.intro-cover {
 width: 100%;
 height: 60vh;
 background: rgba(0, 0, 0, 0.5) url(/images/tech-skills.jpg);
 background-blend-mode: darken;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background-position: bottom;
 background-size: cover;
 margin-top: 60px;
 margin-bottom: 50px;
}

.intro-cover h1 {
 font-size: 8vmin;
 text-align: center;
 color: #FFFFFF;
 background: rgb(18, 87, 220, 0.5);
 padding: 20px;
}

/* services */
.head-title{
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 50px;
}
.head-title p{
 text-align: center;
 font-weight: 400;
 width: 400px;
}


.tech-service{
 display: flex;
 flex-wrap: wrap;
 gap: 50px;
 align-items: center;
 justify-content: center;
 margin-bottom: 50px;
 
}
.graphics{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 border: 1px solid #1257DC;
 width: 300px;
 height: 300px;
 text-align: center;
 gap: 10px;
}
.graphics h5{
 font-weight: 600;
 font-size: 18px;
}
.graphics p{
 color: #383f47;
}
.graphics img{
 width: 100px;
}

/* portfolio */
.portfolio-title {
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 50px;
 background-color: #1257DC;
 text-align: center;
 height: 80px;
 color: #FFFFFF;
}

.portfolio-info {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.portfolio-info h3 {
 font-size: 30px;
 text-align: center;
 font-weight: 400;
 color: #383f47;
}
.portfolio{
 display: flex;
 flex-wrap: wrap;
 gap: 50px;
 align-items: center;
 justify-content: center;
 margin-bottom: 50px;
 background-color: #383f47;
 padding: 50px;
}
.portfolio img{
 width: 350px;
 border: 2px solid white;
}

/* portfolio */
.portfolio-flyer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  transition: 0.4s all ease;
  margin-bottom: 80px;
}

.portfolio-flyer .the-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio-flyer .the-title h3{
  font-size: 30px;
  text-align: center;
  font-weight: 400;
  color: #383f47;
}

.portfolio-flyer .flyer-images {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto;
  margin: 0 auto;
  gap: 20px;
  transition: 0.4s all ease;
}

.portfolio-flyer .flyer-images img {
  width: 450px;
  border: #0f3b8f 1px solid;
  transition: 0.4s all ease;
}

/* Responsive */
@media(max-width: 992px){
  .portfolio-flyer .flyer-images{
    display: flex;
    flex-direction: column;
  }
  .portfolio-flyer .flyer-images img{
      width: 350px;
  }
}